<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Mar 12 10:11:05 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class endes_t4_examen_gonzalez_reguero_hugo.CuentaBancaria</title>
<meta name="date" content="2024-03-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class endes_t4_examen_gonzalez_reguero_hugo.CuentaBancaria";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../endes_t4_examen_gonzalez_reguero_hugo/CuentaBancaria.html" title="class in endes_t4_examen_gonzalez_reguero_hugo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?endes_t4_examen_gonzalez_reguero_hugo/class-use/CuentaBancaria.html" target="_top">Frames</a></li>
<li><a href="CuentaBancaria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class endes_t4_examen_gonzalez_reguero_hugo.CuentaBancaria" class="title">Uses of Class<br>endes_t4_examen_gonzalez_reguero_hugo.CuentaBancaria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../endes_t4_examen_gonzalez_reguero_hugo/CuentaBancaria.html" title="class in endes_t4_examen_gonzalez_reguero_hugo">CuentaBancaria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#endes_t4_examen_gonzalez_reguero_hugo">endes_t4_examen_gonzalez_reguero_hugo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="endes_t4_examen_gonzalez_reguero_hugo">
<!--   -->
</a>
<h3>Uses of <a href="../../endes_t4_examen_gonzalez_reguero_hugo/CuentaBancaria.html" title="class in endes_t4_examen_gonzalez_reguero_hugo">CuentaBancaria</a> in <a href="../../endes_t4_examen_gonzalez_reguero_hugo/package-summary.html">endes_t4_examen_gonzalez_reguero_hugo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../endes_t4_examen_gonzalez_reguero_hugo/package-summary.html">endes_t4_examen_gonzalez_reguero_hugo</a> that return types with arguments of type <a href="../../endes_t4_examen_gonzalez_reguero_hugo/CuentaBancaria.html" title="class in endes_t4_examen_gonzalez_reguero_hugo">CuentaBancaria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../endes_t4_examen_gonzalez_reguero_hugo/CuentaBancaria.html" title="class in endes_t4_examen_gonzalez_reguero_hugo">CuentaBancaria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../endes_t4_examen_gonzalez_reguero_hugo/Cliente.html#getCuentas--">getCuentas</a></span>()</code>
<div class="block">Método para obtener una copia de la lista de cuentas bancarias del cliente.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../endes_t4_examen_gonzalez_reguero_hugo/package-summary.html">endes_t4_examen_gonzalez_reguero_hugo</a> with parameters of type <a href="../../endes_t4_examen_gonzalez_reguero_hugo/CuentaBancaria.html" title="class in endes_t4_examen_gonzalez_reguero_hugo">CuentaBancaria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../endes_t4_examen_gonzalez_reguero_hugo/Cliente.html#agregarCuenta-endes_t4_examen_gonzalez_reguero_hugo.CuentaBancaria-">agregarCuenta</a></span>(<a href="../../endes_t4_examen_gonzalez_reguero_hugo/CuentaBancaria.html" title="class in endes_t4_examen_gonzalez_reguero_hugo">CuentaBancaria</a>&nbsp;cuenta)</code>
<div class="block">Método para agregar una nueva cuenta bancaria al cliente.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../endes_t4_examen_gonzalez_reguero_hugo/CuentaBancaria.html" title="class in endes_t4_examen_gonzalez_reguero_hugo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?endes_t4_examen_gonzalez_reguero_hugo/class-use/CuentaBancaria.html" target="_top">Frames</a></li>
<li><a href="CuentaBancaria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
