<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Mar 12 10:11:04 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CuentaBancaria</title>
<meta name="date" content="2024-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CuentaBancaria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CuentaBancaria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../endes_t4_examen_gonzalez_reguero_hugo/Cliente.html" title="class in endes_t4_examen_gonzalez_reguero_hugo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../endes_t4_examen_gonzalez_reguero_hugo/Endes_t4_examen_Gonzalez_Reguero_Hugo.html" title="class in endes_t4_examen_gonzalez_reguero_hugo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?endes_t4_examen_gonzalez_reguero_hugo/CuentaBancaria.html" target="_top">Frames</a></li>
<li><a href="CuentaBancaria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">endes_t4_examen_gonzalez_reguero_hugo</div>
<h2 title="Class CuentaBancaria" class="title">Class CuentaBancaria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>endes_t4_examen_gonzalez_reguero_hugo.CuentaBancaria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CuentaBancaria</span>
extends java.lang.Object</pre>
<div class="block">esta clase corresponde a la cuenta bancaria</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../endes_t4_examen_gonzalez_reguero_hugo/CuentaBancaria.html#CuentaBancaria-java.lang.String-double-endes_t4_examen_gonzalez_reguero_hugo.Cliente-">CuentaBancaria</a></span>(java.lang.String&nbsp;numeroCuenta,
              double&nbsp;saldo,
              <a href="../endes_t4_examen_gonzalez_reguero_hugo/Cliente.html" title="class in endes_t4_examen_gonzalez_reguero_hugo">Cliente</a>&nbsp;propietario)</code>
<div class="block">Constructor para crear una instancia de CuentaBancaria.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../endes_t4_examen_gonzalez_reguero_hugo/CuentaBancaria.html#depositar-double-">depositar</a></span>(double&nbsp;cantidad)</code>
<div class="block">Deposita una cantidad en la cuenta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../endes_t4_examen_gonzalez_reguero_hugo/CuentaBancaria.html#getNumeroCuenta--">getNumeroCuenta</a></span>()</code>
<div class="block">Obtiene el número de cuenta.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../endes_t4_examen_gonzalez_reguero_hugo/Cliente.html" title="class in endes_t4_examen_gonzalez_reguero_hugo">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../endes_t4_examen_gonzalez_reguero_hugo/CuentaBancaria.html#getPropietario--">getPropietario</a></span>()</code>
<div class="block">Obtiene el propietario de la cuenta.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../endes_t4_examen_gonzalez_reguero_hugo/CuentaBancaria.html#getSaldo--">getSaldo</a></span>()</code>
<div class="block">Obtiene el saldo actual de la cuenta.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../endes_t4_examen_gonzalez_reguero_hugo/CuentaBancaria.html#retirar-double-">retirar</a></span>(double&nbsp;cantidad)</code>
<div class="block">Retira una cantidad de la cuenta, si es posible.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../endes_t4_examen_gonzalez_reguero_hugo/CuentaBancaria.html#setNumeroCuenta-java.lang.String-">setNumeroCuenta</a></span>(java.lang.String&nbsp;numeroCuenta)</code>
<div class="block">Establece el número de cuenta.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../endes_t4_examen_gonzalez_reguero_hugo/CuentaBancaria.html#setPropietario-endes_t4_examen_gonzalez_reguero_hugo.Cliente-">setPropietario</a></span>(<a href="../endes_t4_examen_gonzalez_reguero_hugo/Cliente.html" title="class in endes_t4_examen_gonzalez_reguero_hugo">Cliente</a>&nbsp;propietario)</code>
<div class="block">Establece el propietario de la cuenta.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../endes_t4_examen_gonzalez_reguero_hugo/CuentaBancaria.html#setSaldo-double-">setSaldo</a></span>(double&nbsp;saldo)</code>
<div class="block">Establece el saldo de la cuenta.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../endes_t4_examen_gonzalez_reguero_hugo/CuentaBancaria.html#toString--">toString</a></span>()</code>
<div class="block">Devuelve una representación en formato de cadena de la cuenta bancaria.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CuentaBancaria-java.lang.String-double-endes_t4_examen_gonzalez_reguero_hugo.Cliente-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CuentaBancaria</h4>
<pre>public&nbsp;CuentaBancaria(java.lang.String&nbsp;numeroCuenta,
                      double&nbsp;saldo,
                      <a href="../endes_t4_examen_gonzalez_reguero_hugo/Cliente.html" title="class in endes_t4_examen_gonzalez_reguero_hugo">Cliente</a>&nbsp;propietario)</pre>
<div class="block">Constructor para crear una instancia de CuentaBancaria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroCuenta</code> - El número de cuenta.</dd>
<dd><code>saldo</code> - El saldo inicial.</dd>
<dd><code>propietario</code> - El propietario de la cuenta.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumeroCuenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroCuenta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumeroCuenta()</pre>
<div class="block">Obtiene el número de cuenta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número de cuenta.</dd>
</dl>
</li>
</ul>
<a name="setNumeroCuenta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroCuenta</h4>
<pre>public&nbsp;void&nbsp;setNumeroCuenta(java.lang.String&nbsp;numeroCuenta)</pre>
<div class="block">Establece el número de cuenta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroCuenta</code> - El nuevo número de cuenta.</dd>
</dl>
</li>
</ul>
<a name="getSaldo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaldo</h4>
<pre>public&nbsp;double&nbsp;getSaldo()</pre>
<div class="block">Obtiene el saldo actual de la cuenta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El saldo actual.</dd>
</dl>
</li>
</ul>
<a name="setSaldo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaldo</h4>
<pre>public&nbsp;void&nbsp;setSaldo(double&nbsp;saldo)</pre>
<div class="block">Establece el saldo de la cuenta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saldo</code> - El nuevo saldo.</dd>
</dl>
</li>
</ul>
<a name="getPropietario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropietario</h4>
<pre>public&nbsp;<a href="../endes_t4_examen_gonzalez_reguero_hugo/Cliente.html" title="class in endes_t4_examen_gonzalez_reguero_hugo">Cliente</a>&nbsp;getPropietario()</pre>
<div class="block">Obtiene el propietario de la cuenta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El propietario de la cuenta.</dd>
</dl>
</li>
</ul>
<a name="setPropietario-endes_t4_examen_gonzalez_reguero_hugo.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropietario</h4>
<pre>public&nbsp;void&nbsp;setPropietario(<a href="../endes_t4_examen_gonzalez_reguero_hugo/Cliente.html" title="class in endes_t4_examen_gonzalez_reguero_hugo">Cliente</a>&nbsp;propietario)</pre>
<div class="block">Establece el propietario de la cuenta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propietario</code> - El nuevo propietario.</dd>
</dl>
</li>
</ul>
<a name="depositar-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depositar</h4>
<pre>public&nbsp;void&nbsp;depositar(double&nbsp;cantidad)</pre>
<div class="block">Deposita una cantidad en la cuenta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - La cantidad a depositar.</dd>
</dl>
</li>
</ul>
<a name="retirar-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirar</h4>
<pre>public&nbsp;boolean&nbsp;retirar(double&nbsp;cantidad)</pre>
<div class="block">Retira una cantidad de la cuenta, si es posible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - La cantidad a retirar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la operación fue exitosa, false si no hay suficiente saldo.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve una representación en formato de cadena de la cuenta bancaria.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena que representa la cuenta bancaria.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CuentaBancaria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../endes_t4_examen_gonzalez_reguero_hugo/Cliente.html" title="class in endes_t4_examen_gonzalez_reguero_hugo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../endes_t4_examen_gonzalez_reguero_hugo/Endes_t4_examen_Gonzalez_Reguero_Hugo.html" title="class in endes_t4_examen_gonzalez_reguero_hugo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?endes_t4_examen_gonzalez_reguero_hugo/CuentaBancaria.html" target="_top">Frames</a></li>
<li><a href="CuentaBancaria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
